apiVersion: v1
kind: Secret
metadata:
  name: algohive-secret
  namespace: algohive
type: Opaque
stringData:
  POSTGRES_PASSWORD: "algohive"
  JWT_SECRET: "algohive"
  DEFAULT_PASSWORD: "algohive"
  MAIL_PASSWORD: ""
  CACHE_PASSWORD: ""
  SECRET_KEY: "superSecretPassword"
  ADMIN_PASSWORD: "admin"